%x(0)是2000年 则x(10)是2010年 注意包含初始0

[t,x]=ode45('fun_2_5',[0 30],[0 1])
plot(t,x(:,1),'r',t,x(:,2)),grid