%地中海鲨鱼问题
%模型1
%模型反映了在没有人工捕获的自然环境中食饵与捕食者之间的制约关系，
%没有考虑食饵和捕食者自身的阻滞作用，是Volterra提出的最简单的模型
ts=0:15;%注意传入
x0=[25 2]
[t,x]=ode45('shayu_1_fun',[0 15],x0);%注意第二
plot(t,x(:,1),'-',t,x(:,2),'*')
figure
plot(x(:,1),x(:,2))